* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Source Sans Pro", Sans-serif;
}
.hidden {
  display: none;
}
.block {
  display: block;
}
main {
  position: relative;
}
.m-0 {
  margin: 0;
}

/* ---------------------------------- Intro --------------------------------- */
.div-logo {
  width: 250px;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  .logo {
    display: block;
    width: 100%;
    margin: auto 0;
  }
  .aix-marseille {
    display: block;
    width: 100%;
  }
}

/* ----------------------------------- App ---------------------------------- */
header {
  background: linear-gradient(to right, rgb(247, 122, 60), rgb(226, 95, 29));
  color: whitesmoke;
  height: 14vh;
  padding-top: 8vh;
  text-align: center;
  position: relative;
  h2 {
    font-size: 24px;
    font-weight: 500;
  }
  .back {
    display: block;
    position: absolute;
    top: 8vh;
    left: 5px;
    img {
      width: 20px;
    }
    span {
      font-size: 24px;
    }
  }
  .arrowBlack {
    display: block;
    position: absolute;
    top: 8vh;
    left: 5px;
    width: 20px;
  }
}
footer {
  background-color: whitesmoke;
  border-top: solid grey 1px;
  height: 14vh;
}

/* ----------------------------------- nav ---------------------------------- */
nav {
  display: flex;
  justify-content: space-around;
  height: 14vh;
  .nav-div {
    display: flex;
    flex-direction: column;
    margin: auto 0;
    gap: 10px;
    .nav-icon {
      display: block;
      width: 40px;
      margin: 0 auto;
    }
  }
}

/* ---------------------------------- page 1 --------------------------------- */
.mesTitres-div {
  display: block;
  height: 72vh;
  overflow-y: auto;
  // masquer le scroll sur chrome et edge
  .mesTitresReels::-webkit-scrollbar {
    display: none;
  }
  .mesTitresReels {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 20px;
    overflow-y: scroll;
    // masquer le scroll sur firefox
    .mesTitresSeul {
      margin: 20px;
      display: flex;
      flex-direction: column;
      text-align: center;
      gap: 15px;
      font-size: 20px;
      .mesTitres-img {
        border: 3px solid white;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        background-image: url("../images/ticket.jpg");
        background-size: contain;
        background-repeat: no-repeat;
        width: 250px;
        height: 160px;
        border-radius: 10px;
        margin: 0 auto;
        .timer {
          background-color: #32c759;
          box-shadow: 0px -1px 1px rgba(0, 0, 0, 0.3);
          height: 40%;
          border-radius: 0 0 5px 5px;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          text-align: center;
          .fin {
            font-size: 15px;
            color: rgba(255, 255, 255, 0.8);
          }
          .finTimer {
            font-size: 22px;
            color: whitesmoke;
            font-weight: 600;
          }
        }
      }
      .date {
        font-size: 14px;
        font-style: italic;
      }
    }
  }
  .validerTitre {
    height: 16vh;
    display: flex;
    align-items: center;
    box-shadow: 0px -5px 5px rgba(0, 0, 0, 0.3);
    .valider-button {
      text-align: center;
      margin: 0 auto;
      background-color: rgba(0, 0, 0, 0.6);
      border-radius: 10px;
      font-size: 17px;
      font-weight: 500;
      border: none;
      color: whitesmoke;
      width: 90%;
      padding: 15px 0;
    }
  }
  .pasDeTitres {
    display: block;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: grey;
  }
}

/* --------------------------------- page 2 --------------------------------- */
.acheter-div {
  display: block;
  height: 72vh;
  // masquer le scroll sur chrome et edge
  .allTickets::-webkit-scrollbar {
    display: none;
  }
  .allTickets {
    margin: 0 20px;
    height: 100%;
    overflow-y: scroll;
    // masquer le scroll sur firefox
    scrollbar-width: none;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 15px 0;
  }
  .acheterTicket {
    display: flex;
    gap: 10px;
    .acheter-img {
      flex-basis: 10%;
      display: block;
      width: 40px;
      height: 40px;
    }
    .acheterAll {
      flex-basis: 90%;
      .acheterFirst {
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 10px;
        .acheterTitle {
          font-size: 20px;
          font-weight: 500;
          align-self: center;
        }
        .acheterAdd {
          font-size: 35px;
          align-self: center;
          display: flex;
          gap: 5px;
          .buttonCart {
            font-size: 25px;
            border-radius: 1000px;
            align-self: center;
            width: 30px;
            height: 30px;
            border: 1px solid rgb(246, 114, 48);
            border: none;
            color: whitesmoke;
            background-color: rgb(246, 114, 48);
          }
          .buttonCart:hover {
            color: rgb(246, 114, 48);
            background-color: whitesmoke;
            border: 1px solid rgb(246, 114, 48);
          }
        }
      }
      .acheterSecond {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        .acheterDescription {
          font-size: 12px;
          align-self: center;
        }
        .acheterPrice {
          font-size: 20px;
          align-self: center;
        }
      }
    }
  }
}
.buy {
  display: flex;
  flex-direction: column;
  box-shadow: 0px -5px 5px rgba(0, 0, 0, 0.3);
  height: 16vh;
  justify-content: space-evenly;
  .buySpan {
    place-self: end;
    margin: 0 auto;
  }
  button {
    margin: 0 auto;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    font-size: 17px;
    font-weight: 500;
    border: none;
    color: whitesmoke;
    width: 90%;
    padding: 15px 0;
  }
}

/* --------------------------------- page 3 --------------------------------- */
.menu-div {
  display: block;
  height: 72vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  .pasDeMenu {
    width: 80vw;
  }
}

/* ------------------------------ page paiement ----------------------------- */
.paiement-div {
  display: block;
  height: 86vh;
  padding: 20px;
  position: relative;
  .paiementTotal {
    margin: 40px 0 20px;
    font-size: 19px;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
  }
  .paiementCart {
    margin: 20px 0 40px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    .newPaiementCart {
      display: flex;
      justify-content: space-between;
    }
  }
  .paiementConditions {
    margin: 0 0 100px;
    font-size: 13px;
    font-weight: 500;
  }
  .attention-div {
    display: flex;
    gap: 10px;
    .attention-img {
      width: 30px;
      height: 30px;
    }
    .attention-p {
      color: #ff2147;
      font-size: 14px;
      font-weight: 600;
    }
  }
  .payer-button {
    margin: 0 auto;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    font-size: 17px;
    font-weight: 500;
    border: none;
    color: whitesmoke;
    width: 90%;
    padding: 15px 0;
    position: absolute;
    bottom: 40px;
  }
}

/* ------------------------- page paiement bancaire ------------------------- */
.bancaireDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 62vh;
  padding: 60px 0 0;
  .montant {
    color: rgb(0, 0, 0, 0.6);
    font-weight: 600;
    font-size: 20px;
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 8px;
    .numero-div {
      display: flex;
      gap: 10px;
      .numero {
        width: 300px;
        height: 35px;
      }
      img {
        width: 35px;
      }
    }
    .expire {
      display: flex;
      gap: 20px;
      input {
        height: 35px;
      }
    }
    .crypto {
      display: flex;
      gap: 10px;
      input {
        height: 35px;
      }
      img {
        width: 35px;
      }
    }
    label {
      color: rgb(0, 0, 0, 0.6);
      font-weight: 600;
      font-size: 18px;
      span {
        color: red;
        font-size: 12px;
        font-weight: 500;
      }
    }
  }
  button {
    text-align: center;
    border-radius: 10px;
    font-size: 17px;
    font-weight: 500;
    border: none;
    color: whitesmoke;
    width: 30%;
    padding: 15px 0;
    background-color: blue;
  }
  p:hover {
    text-decoration: underline;
    cursor: pointer;
  }
}
.bancaireFooter {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

// images bancaires
.imgs1 {
  display: flex;
  justify-content: center;
  gap: 20px;
  .visa {
    width: 50px;
  }
  .gb {
    width: 100px;
  }
  .mastercard {
    width: 50px;
  }
}
.imgs2 {
  display: flex;
  gap: 20px;
  .payzen {
    width: 150px;
  }
  .cpi {
    width: 150px;
  }
}
.copyright {
  display: flex;
  gap: 30px;
  span {
    color: rgba(0, 0, 0, 0.614);
    font-size: 13px;
  }
}
